<!DOCTYPE html> 
<head> 
    <link href='style_DZ8.css' rel='stylesheet'>
    <html lang="en"> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Моя любимый конструктор</title> 
    <link rel="stylesheet" href="style_DZ8.css"> 
</head> 
<body> 
    <header> 
        <h1>Добро пожаловать на наш сайт!</h1>
        <h2 class="title">Мой любимиый конструктор</h2> 
        <nav class="menu"> 
            <ul> 
                <li><a href="DZ8.html">Главная</a></li> 
                <li><a href="obout.html">О нас</a></li> 
                <li><a href="contact.html">Контакты</a></li> 
            </ul> 
        </nav> 
    </header> 
    <main>
<img src="https://avatars.mds.yandex.net/get-mpic/5207439/img_id750292319761844890.jpeg/orig"> 
        <p>
<h2>
Электронный конструктор - это набор компонентов, позволяющих детям и взрослым строить устройства, работающие на электричестве. В отличие от обычных конструкторов, электронные конструкторы обычно включают в себя различные электронные компоненты, такие как провода, датчики, светодиоды, моторы, платы, резисторы, и многие другие элементы, которые позволяют создавать устройства с различными электронными и электрическими функциями.
</h2>
</p>
</p> 
    </main> 
    <footer> 
        <p class="prava">&copy; 2025. Все права защищены.</p> 
        <style type="style_DZ8.css">
            .button {
                padding: 3px 15px;
                margin: 15px;
                cursor: pointer;
                border: 0px;
                background-color: #339900;
                font-size: 18px;
                color: #000000;
                box-shadow: 0 0 5px #FF00FF;
                -moz-box-shadow: 0 0 5px #FF00FF;
                -ms-box-shadow: 0 0 5px #FF00FF;
                -o-box-shadow: 0 0 5px #FF00FF;
                -webkit-box-shadow: 0 0 5px #FF00FF;
            }
            .button:hover {
                box-shadow: 0 0 12px #6633FF;
                -moz-box-shadow: 0 0 12px #6633FF;
                -o-box-shadow: 0 0 12px #6633FF;
                -ms-box-shadow: 0 0 12px #6633FF;
                -webkit-box-shadow: 0 0 12px #6633FF;
            }
            </style>
    </footer> 
</body> 
</html>